{
    "name": "colapiombo/behavioural-test",
    "description": "Test behavior of classes or modules with PHPUnit",
    "authors": [
        {
            "name": "colapiombo",
            "email": "paolo@combi.li"
        }
    ],
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": { "Colapiombo\\Behaviour\\Client\\" : "src/" },
        "psr-4": { "Colapiombo\\Behaviour\\OpenAPI\\Generated\\" : "gen/lib/" }
    }
}
